# LoQuiero

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ferdyrodriguez/loquiero/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/ferdyrodriguez/loquiero/: RegistrationActivityTest.kt
app/src/androidTest/kotlin/com/ferdyrodriguez/loquiero/usecases/login/: LoginActivityTest.kt
app/src/androidTest/kotlin/com/ferdyrodriguez/loquiero/usecases/registration/: RegistrationActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdyrodriguez/loquiero/: App.kt  MainActivity.kt
app/src/main/java/com/ferdyrodriguez/loquiero/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  utilsModule.kt  viewModelModule.kt
app/src/main/java/com/ferdyrodriguez/loquiero/extensions/: Context.kt  String.kt  View.kt
app/src/main/java/com/ferdyrodriguez/loquiero/models/: ProductItem.kt
app/src/main/java/com/ferdyrodriguez/loquiero/navigation/: Navigator.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/addproduct/: AddProductActivity.kt  AddProductViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/buyProduct/: BuyProductActivity.kt  BuyProductViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/loginOrRegistration/: LoginOrRegistrationActivity.kt  LoginOrRegistrationViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/main/: MainActivity.kt  MainViewModel.kt  ProductsAdapter.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/productDetail/: ProductDetailActivity.kt  ProductDetailViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/registration/: RegistrationActivity.kt  RegistrationViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/search/: SearchActivity.kt  SearchProductAdapter.kt  SearchViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/userProducts/: UserProductViewModel.kt  UserProductsActivity.kt  UserProductsAdapter.kt
app/src/main/java/com/ferdyrodriguez/loquiero/usecases/userProfile/: UserProfileActivity.kt  UserProfileViewModel.kt
app/src/main/java/com/ferdyrodriguez/loquiero/utils/: Bindings.kt  Constants.kt  Event.kt  PreferenceHelper.kt  State.kt
app/src/main/res/drawable/: circle_photo_border.xml  ic_add_photo.xml  photo_border.xml
app/src/main/res/layout/: activity_add_product.xml  activity_buy_product.xml  activity_login.xml  activity_login_or_registration.xml  activity_main.xml  activity_product_detail.xml  activity_registration.xml  activity_search.xml  activity_splash.xml  activity_user_products.xml  activity_user_profile.xml  item_product.xml  loading_progress.xml  toolbar.xml
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ferdyrodriguez/loquiero/: ExampleUnitTest.kt
app/src/test/kotlin/com/ferdyrodriguez/loquiero/: ExampleUnitTest.kt  RegistrationViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/ferdyrodriguez/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/ferdyrodriguez/data/dataSource/: LocalDataSource.kt  RemoteDataSource.kt
data/src/main/java/com/ferdyrodriguez/data/local/: LocalDataSourceImpl.kt  PreferenceConstants.kt  PreferenceHelper.kt
data/src/main/java/com/ferdyrodriguez/data/models/: ApiResponse.kt  AuthUserEntity.kt  ErrorResponse.kt  ModelMapper.kt  ProductEntity.kt  RegisterUserEntity.kt  UserProfileEntity.kt
data/src/main/java/com/ferdyrodriguez/data/models/dto/: AuthUserDto.kt  ChargeDto.kt  ProductDto.kt  RefreshTokenDto.kt  RegisterUserDto.kt  TokenDto.kt  UserProfileDto.kt
data/src/main/java/com/ferdyrodriguez/data/remote/: RemoteDataSourceImpl.kt  Service.kt
data/src/main/java/com/ferdyrodriguez/data/repositories/: MainRepositoryImpl.kt
data/src/main/kotlin/com/ferdyrodriguez/data/models/: ModelMapper.kt
data/src/test/java/com/ferdyrodriguez/data/: ExampleUnitTest.java
data/src/test/java/com/ferdyrodriguez/data/repositories/: RepositoryTest.kt
data/src/test/kotlin/com/ferdyrodriguez/data/: factory.kt
data/src/test/kotlin/com/ferdyrodriguez/data/remote/: AuthRemoteDataSourceTests.kt  ProductsRemoteDataSourceTest.kt  RegisterRemoteDataSourceTests.kt  RemoteDataSourceTests.kt
data/src/test/kotlin/com/ferdyrodriguez/data/repositories/: RepositoryTests.kt
domain/: build.gradle
domain/src/main/java/com/ferdyrodriguez/domain/: MainRepository.kt  UseCase.java
domain/src/main/java/com/ferdyrodriguez/domain/exceptions/: Failure.kt
domain/src/main/java/com/ferdyrodriguez/domain/fp/: Either.kt
domain/src/main/java/com/ferdyrodriguez/domain/usecases/: RegisterUserUseCase.kt
domain/src/main/kotlin/com/ferdyrodriguez/domain/: MainRepository.kt
domain/src/main/kotlin/com/ferdyrodriguez/domain/exceptions/: Failure.kt
domain/src/main/kotlin/com/ferdyrodriguez/domain/fp/: Either.kt
domain/src/main/kotlin/com/ferdyrodriguez/domain/models/: AuthUser.kt  Product.kt  RegisterUser.kt  Transaction.kt  UserProfile.kt
domain/src/main/kotlin/com/ferdyrodriguez/domain/usecases/: AddProductUseCase.kt  ChargeCreditCard.kt  DeleteProductUseCase.kt  GetProductsUseCase.kt  LoginUseCase.kt  RegisterUserUseCase.kt  SaveUserProfileUseCase.kt  VerifyUseCase.kt
domain/src/test/kotlin/com/ferdyrodriguez/domain/fp/: EitherTest.kt
domain/src/test/kotlin/com/ferdyrodriguez/domain/mock/: MockRepositoryImpl.kt
domain/src/test/kotlin/com/ferdyrodriguez/domain/usecases/: AddProductTest.kt  ChargeCreditCardTest.kt  DeleteUseCaseTest.kt  GetProductUseCaseTest.kt  LoginUseCaseTest.kt  RegisterUseCaseTest.kt  SaveUserProfileUseCaseTest.kt  VerifyUseCaseTest.kt
(+9 files in other folders)
