apply plugin: 'kotlin'
apply plugin: 'mergedJacocoReport'

test {
    jacoco {
        destinationFile = file("${buildDir}/jacoco/test.exec")
    }
}

task testDebugUnitTest {

    test{}
}

jacoco {
    // You may modify the Jacoco version here
    toolVersion = "0.8.3"
}

jacocoTestReport {
    // Adjust the output of the test report
    reports {
        xml.enabled true
        csv.enabled false
    }
}

dependencies {
    implementation Libs.kotlinStd
    implementation Libs.kotlinCoroutines
    implementation Libs.kotlinCoroutinesAndroid
    implementation Libs.koinCore

    testImplementation TestLibs.kotlinTest
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito
    testImplementation TestLibs.kluent
    testImplementation TestLibs.koinTest
}
