apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation Libs.kotlinStd
    implementation Libs.kotlinCoroutines
    implementation Libs.kotlinCoroutinesAndroid
    implementation Libs.koinCore

    testImplementation TestLibs.kotlinTest
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito
    testImplementation TestLibs.kluent
    testImplementation TestLibs.robolectric
    testImplementation TestLibs.koinTest
}
