apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion Android.compileSdkVersion
    defaultConfig {
        applicationId Android.applicationId
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation project(Modules.data)
    implementation project(Modules.domain)

    //Compile time dependencies
    kapt Libs.lifecycleCompiler

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.kotlinStd
    implementation Libs.kotlinCoroutines
    implementation Libs.appcompat
    implementation Libs.lifecycle
    implementation Libs.corektx
    implementation Libs.constraintLayout

    implementation Libs.cardview
    implementation Libs.recyclerview
    implementation Libs.androidAnnotations
    implementation Libs.glide
    implementation Libs.koinCore
    implementation Libs.koinAndroid
    implementation Libs.koinViewModel
    implementation Libs.retrofit
    implementation Libs.retrofitMoshi
    implementation Libs.okhttp
    implementation Libs.okhttpInterceptor


    testImplementation TestLibs.junit
    androidTestImplementation TestLibs.runner
    androidTestImplementation TestLibs.espresso
}
