apply plugin: 'com.android.library'

android {
    compileSdkVersion Android.compileSdkVersion


    defaultConfig {
        minSdkVersion Android.minSdkVersion
        targetSdkVersion Android.targetSdkVersion
        versionCode Android.versionCode
        versionName Android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(Modules.domain)

    implementation Libs.kotlinStd
    implementation Libs.kotlinCoroutines
    implementation Libs.retrofit
    implementation Libs.moshi
    implementation Libs.androidAnnotations


    testImplementation TestLibs.kotlinTest
    testImplementation TestLibs.junit
    testImplementation TestLibs.mockito
    testImplementation TestLibs.kluent
}